global
    daemon
    log 127.0.0.1 local0 notice

defaults
    log global
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend http
    bind *:8088
    default_backend http
    mode http
    option httplog
    timeout http-request 10s

frontend socks
    bind *:9059
    default_backend socks
    option tcplog

backend http
    balance leastconn
    mode http
    server server1 bouncer_http_proxy_1:8088
    server server2 bouncer_http_proxy_2:8088
    server server3 bouncer_http_proxy_3:8088
    server server4 bouncer_http_proxy_4:8088

backend socks
    balance leastconn
    server server1 bouncer_socks_proxy_1:9059
    server server2 bouncer_socks_proxy_2:9059
    server server3 bouncer_socks_proxy_3:9059
    server server4 bouncer_socks_proxy_4:9059
